{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameswaphq",
  "main": "worker.js",
  "compatibility_date": "2026-08-10",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "r2_buckets": [
    {
      "binding": "GAMES",
      "bucket_name": "gameswaphq-games"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "GAME_STATS",
      "id": 16d3faccc62248439e23d71ec84e4487
    }
  ],

  "compatibility_flags": [
    "nodejs_compat"
  ]
}
