{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "gameswaphq",

  "main": "worker.js",

  "compatibility_date": "2026-08-10",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "r2_buckets": [
    {
      "binding": "GAMES",
      "bucket_name": "gameswaphq-games"
    }
  ],

  "d1_databases": [
    {
      "binding": "USERS",
      "database_name": "gameswaphq-users",
      "database_id": "00000000-00000006-000050c6-d1767a75e900f7553d9d3df65f3454d7"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_STATS",
        "class_name": "GameStats"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameStats"
      ]
    }
  ],

  "compatibility_flags": [
    "nodejs_compat"
  ]
}
